1439094297864	Delete element
1439094400302	Delete element
1439094429151	Copy elements
1439094432914	Delete element
1439094445018	Rename package 'antlr4.bkool.parser'
1439117920126	Copy elements
1439117923729	Delete element
1439211732754	Copy elements
1439211742510	Delete element
1439211783825	Copy elements
1439211787099	Delete element
1439212642487	Copy elements
1439212646098	Delete element
1439217912668	Copy elements
1439217915313	Delete element
1439390431457	Copy elements
1439390435165	Delete element
1439393258842	Delete element
